.container {
  width: 600px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 100px;
  background-color: #fff;
  padding-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  width: 100%;
  margin-top: 30px;
}
.text {
  color: #2b5876;
  font-size: 48px;
  font-weight: 700;
}
.underline {
  width: 61px;
  height: 6px;
  background: #2b5876;
  border-radius: 9px;
}
.inputs {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.input {
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height: 80px;
  background: #eaeaea;
  border-radius: 6px;
}
.icons {
  margin: 0px 30px;
  height: 30px;
  width: 30px;
}
.input input {
  height: 50px;
  width: 400px;
  background: transparent;
  border: none;
  color: #797979;
  font-size: 19px;
  border: none;
  outline: none;
}
.forgot-password {
  text-align: start;
  padding-left: 62px;
  margin-top: 27px;
  color: #797979;
  font-size: 18px;
}
.forgot-password span {
  color: #2b5876;
  cursor: pointer;
}
.submit-container {
  display: flex;
  gap: 30px;
  margin: 60px auto;
}
.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  color: #fff;
  background: #2b5876;
  border-radius: 50px;
  font-size: 19px;
  font-weight: 700px;
  cursor: pointer;
}
