/* Table container */
.dataTableContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  overflow: visible;
}

/* Ô tìm kiếm */
.customSearchContainer {
  display: flex;
  justify-content: space-between; /* Đảm bảo ô tìm kiếm nằm bên trái, button nằm bên phải */
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

/* Search input & icon */
.customSearchBox {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px; /* Kích thước của ô tìm kiếm */
  background-color: #f9f9f9; /* Màu nền sáng cho ô tìm kiếm */
  border: 1px solid #ccc; /* Đường viền mỏng */
  border-radius: 20px; /* Góc bo tròn */
  padding: 5px 10px; /* Giãn cách văn bản và biểu tượng */
}

.customSearch {
  padding: 8px 15px; /* Giãn cách văn bản bên trong */
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: transparent;
  color: #495057;
  border-radius: 20px; /* Đảm bảo bo góc giống như ô tìm kiếm */
}

/* Icon tìm kiếm */
.customSearchIcon {
  position: absolute;
  right: 10px; /* Đặt biểu tượng ở phía bên phải */
  font-size: 18px;
  color: #888;
  cursor: pointer;
}

/* Placeholder màu xám */
.customSearchBox input::placeholder {
  color: #888; /* Màu chữ placeholder */
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-top: 20px;
  position: relative; /* Đảm bảo các phần tử trong table không gây overflow */
}

/* Table headers */
.table th {
  background-color: #f0f0f0;
  font-weight: bold;
  padding: 12px 15px;
  text-align: center;
  font-size: 16px;
}

/* Table data */
.table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table tr:hover {
  background-color: #f1f1f1;
}

/* Adjusting the dropdown button in table */
.dropdownContainer {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.dropdownButton:hover {
  background-color: #f0f0f0; /* Hiệu ứng hover cho nút 3 chấm */
}

/* Dropdown menu */
.dropdownMenu {
  position: absolute;
  top: 30px; /* Khoảng cách từ nút ba chấm */
  left: -110px; /* Điều chỉnh vị trí menu */
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 150px;
  z-index: 1000; /* Đảm bảo menu hiển thị phía trên các phần tử khác */
  padding: 10px;
}

/* Item trong dropdown */
.dropdownItem {
  padding: 8px 0px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
}

.dropdownItem:hover {
  background-color: #f0f0f0;
}

/* Adjusting Action column */
.table td:last-child {
  padding: 10px 5px;
  width: 50px;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
  .table th,
  .table td {
    padding: 10px;
    font-size: 12px;
  }
  .search {
    width: 180px;
  }
}

/* Style for Add Train Button */
.addTrainButton {
  padding: 10px 15px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 20px; /* Thêm khoảng cách giữa button và ô tìm kiếm */
}

.addTrainButton:hover {
  background-color: #e65c00;
}
