/* Table container */
.dataTableContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  overflow: visible;
}

/* Ô tìm kiếm */
.customSearchContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

/* Search input & icon */
.customSearchBox {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px; /* Kích thước của ô tìm kiếm */
  background-color: #f9f9f9; /* Màu nền sáng cho ô tìm kiếm */
  border: 1px solid #ccc; /* Đường viền mỏng */
  border-radius: 20px; /* Góc bo tròn */
  padding: 5px 10px; /* Giãn cách văn bản và biểu tượng */
}

.customSearch {
  padding: 8px 15px; /* Giãn cách văn bản bên trong */
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: transparent;
  color: #495057;
  border-radius: 20px; /* Đảm bảo bo góc giống như ô tìm kiếm */
}

/* Icon tìm kiếm */
.customSearchIcon {
  position: absolute;
  right: 10px; /* Đặt biểu tượng ở phía bên phải */
  font-size: 18px;
  color: #888;
  cursor: pointer;
}

/* Placeholder màu xám */
.customSearchBox input::placeholder {
  color: #888; /* Màu chữ placeholder */
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-top: 20px;
  position: relative; /* Đảm bảo các phần tử trong table không gây overflow */
  table-layout: fixed; /* Cố định độ rộng của các cột */
}

/* Table headers */
.table th {
  background-color: #f0f0f0;
  font-weight: bold;
  padding: 12px 15px;
  text-align: center;
  font-size: 16px;
  width: 12.5%; /* Đảm bảo các cột có độ rộng bằng nhau */
}

/* Table data */
.table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 12.5%; /* Đảm bảo các cột có độ rộng bằng nhau */
}

.table tr:hover {
  background-color: #f1f1f1;
}

/* Dropdown button styles */
.dropdownContainer {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  background-color: #007bff; /* Primary color */
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.dropdownButton:hover {
  background-color: #0056b3; /* Darker shade when hovering */
}

.dropdownMenu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  min-width: 150px;
  z-index: 1000;
  padding: 8px 0;
}

/* Menu item styles */
.dropdownItem {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdownItem:hover {
  background-color: #f8f9fa;
  color: #007bff; /* Highlight color when hovering */
}

/* Adjusting Action column */
.table td:last-child {
  padding: 10px 5px;
  width: 50px;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
  .table th,
  .table td {
    padding: 10px;
    font-size: 12px;
  }

  .customSearch {
    width: 180px;
  }
}
